; Elastic Explorer — Godot 4.7.1
config_version=5

[application]
config/name="Elastic Explorer"
run/main_scene="res://game/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/use_custom_user_dir=true
config/custom_user_dir_name="ElasticExplorer"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.023, 0.052, 0.082, 1)

[physics]
common/physics_ticks_per_second=60

[layer_names]
2d_physics/layer_1="Terrain"
2d_physics/layer_2="Player"
2d_physics/layer_3="Creatures"
